<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
	body{
	background-color:#EEBA0A
	}
	
}
#id strong {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
</style>
<body>
<h3 id="id">
	<strong>Gallery</strong></h3>
	
<p><img src="OIP.jpg" width="547" height="268" alt=""/> <img src="OIP (1).jpg" width="525" height="278" alt=""/><img src="OIP (3).jpg" width="506" height="473" alt=""/>  <img src="OIP (2).jpg" width="474" height="478" alt=""/></p>
<p><img src="OIP (1).jpg" width="662" height="389" alt=""/></p>
<image>
<p>&nbsp;</p>
</body>
</html>
